# BackEndAnySell

./: BackEndAnySell.sln
BackEndAnySell/: BackEndAnySell.csproj  Program.cs  Startup.cs  appsettings.json
BackEndAnySell/Controllers/: BalanceProductController.cs  CashBoxProductController.cs  ComingController.cs  DiscountController.cs  EmployeeController.cs  OrderController.cs  PrintController.cs  ProductController.cs  ProviderController.cs  StoreController.cs
BackEndAnySell/Models/: AuthOptions.cs
BackEndAnySell/Properties/: launchSettings.json
BackEndAnySellBusiness/: BackEndAnySellBusiness.csproj  Startup.cs
BackEndAnySellBusiness/Models/: PriceHolderPrintModel.cs  PrintSettings.cs  TicketPrintModel.cs  TokenProvider.cs
BackEndAnySellBusiness/Services/: BalanceProductService.cs  CashBoxProductService.cs  ComingService.cs  DiscountService.cs  EmployeeService.cs  OrderService.cs  PrintService.cs  ProductService.cs  ProviderService.cs  ReservationProductService.cs  StoreService.cs
BackEndAnySellBusiness/Services/Interfaces/: IBalanceProductService.cs  ICashBoxProductService.cs  IComingService .cs  IDiscountService.cs  IEmployeeService.cs  IOrderService.cs  IPrintService.cs  IProductService.cs  IProviderService.cs  IReservationProductService.cs  IStoreService.cs
BackEndAnySellDataAccess/: Startup.cs
BackEndAnySellDataAccess/Context/: CustomDbContext.cs  ModelBuilderExtensions.cs
BackEndAnySellDataAccess/Entities/: BalanceProduct.cs  BaseEntity.cs  Discount.cs  Employee.cs  Order.cs  Product.cs  Provider.cs  ReservationProduct.cs  Store.cs  Ticket.cs  Сoming.cs
BackEndAnySellDataAccess/Enums/: DiscountType.cs  Language.cs  OrderStatus.cs  ProductUnit.cs  Role.cs  TicketType.cs
BackEndAnySellDataAccess/Migrations/: 20220326155426_First_migration.Designer.cs  20220326155426_First_migration.cs  20220326160813_Add-fields-in-manufacturer.Designer.cs  20220326160813_Add-fields-in-manufacturer.cs  20220520100351_First-migration.Designer.cs  20220520100351_First-migration.cs  20220520100520_add-isDeleted.Designer.cs  20220520100520_add-isDeleted.cs  20220520100639_delete-isDeleted.Designer.cs  20220520100639_delete-isDeleted.cs  20220520100758_add-store-IsDeleted.Designer.cs  20220520100758_add-store-IsDeleted.cs  20220523121303_add-employee-IsDeleted.Designer.cs  20220523121303_add-employee-IsDeleted.cs  20220525163347_add-Adress-Photo-employee.Designer.cs  20220525163347_add-Adress-Photo-employee.cs  20220527133201_add-employee-Other.Designer.cs  20220527133201_add-employee-Other.cs  20220528125418_Comming-Provider-BalansProduct-table-add.Designer.cs  20220528125418_Comming-Provider-BalansProduct-table-add.cs  20220529074556_add-employeeid-Provider.Designer.cs  20220529074556_add-employeeid-Provider.cs  20220531061302_price-decimal-ReservationProduct.Designer.cs  20220531061302_price-decimal-ReservationProduct.cs  20220531154754_add-price-BalansProduct.Designer.cs  20220531154754_add-price-BalansProduct.cs  CustomDbContextModelSnapshot.cs
BackEndAnySellDataAccess/Repositories/: BalanceProductRepository.cs  CashBoxProductRepository.cs  ComingRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  ReservationProductRepository.cs  StoreRepository.cs  TicketRepository.cs
BackEndAnySellDataAccess/Repositories/Interfaces/: IBalanceProductRepository.cs  ICashBoxProductRepository.cs  IComingRepository.cs  IDiscountRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProviderRepository.cs  IReservationProductRepository.cs  IStoreRepository.cs  ITicketRepository.cs
BackEndSellViewModels/: BackEndSellViewModels.csproj
BackEndSellViewModels/ViewModel/: AddCashboxProductViewModel.cs  AddComingViewModel.cs  AddDiscountViewModel.cs  AddEmployeeViewModel.cs  AddEmployeeWithoutPhotoViewModel.cs  AddOrderViewModel.cs  AddProductWithoutImgeViewModel.cs  AddProviderViewModel.cs  AddStoreViewModel.cs  AddStoreWithEmployeeViewModel.cs  AddStoreWithoutEmployeeViewModel.cs  BalanceProductViewModel.cs  GetAwailableProductViewModel.cs  GetCashBoxProductViewModel.cs  GetChecCashierAnaliticsViewModel.cs  GetOrderProductViewModel.cs  GetProductWithDiscountViewModal.cs  GetStoreByEmail.cs  GraphBarDataViewModel.cs  GraphDataViewModel.cs  GraphLineDataViewModel.cs  PositionInfo.cs  PrintModel.cs  PrinterSettings.cs  ProductsReturnViewModel.cs  TicketItemInfo.cs  TicketModel.cs  UpdateComingViewModel.cs  UpdateDiscountViewModel.cs  UpdateEmployeeViewModel.cs  UpdateEmployeeWithoutPhotoViewModel.cs  UpdateProductWithoutImgeViewModel.cs  UpdateProviderViewModel.cs  UpdateStoreWithoutImgeViewModel.cs
